<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>huitailang</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			color: white;
		}
		#box{
			width: 320px;
			height: 480px;
			background-image: url("imge/game_bg.jpg");
			background-repeat: no-repeat;
			margin:0px auto;
			position: relative;
			
		}
		#menu{
			position: absolute;
			left:80px;
			top: 200px;
			font-size: 30px;
			text-shadow: 1px 1px 5px gray;

		}
		#star{
			cursor: pointer;
		}
		#wolfdiv img{
			position: absolute;
		}
		#scor{
			position: absolute;
			font-weight: bold;
			font-size: 16px;
			color: white;
			left: 65px;
			top: 13px;
			background-color:blue;
			width: 40px;
			height: 20px;

		}
		
		#counttime{
			position:absolute; 
			background:url(imge/progress.png) 0 0 no-repeat;
			 width:180px; 
			 height:16px; 
			 left: 63px;
			 top: 66px;
			}

	</style>
</head>
<body>
	<div id="box">
		<div id="scor"></div>
		<div id="timeout">
			<div id="counttime"></div>
		</div>	
		<div id="wolfdiv">
			<!-- <img src="imge/h5.png"> -->
		</div>
		<div id="menu">
			<div id="star">游戏开始</div>
			<div id="rule"><a href="#">游戏操作说明</a></div>
		</div>
	</div>
</body>
	<script type="text/javascript">
	
	//灰太狼随机出现的位置
	var arrPos=[{l:"98px",t:"115px"},{l:"17px",t:"160px"},{l:"15px",t:"220px"},{l:"30px",t:"293px"},{l:"122px",t:"273px"},{l:"207px",t:"295px"},{l:"200px",t:"211px"},{l:"187px",t:"141px"},{l:"100px",t:"185px"}];

		var wolf=document.getElementById('wolfdiv');

		var menu=document.getElementById("menu");
		var scor=document.getElementById("scor");
		var counttime=document.getElementById("counttime");

		var timer=null;

		// 随机函数
		function rand(min,max){
			return parseInt(Math.random()*(max-min)+min)
		};
		// 点击游戏开始
		menu.onclick=function(){

			// 1 字幕消失
			menu.style.display="none";
			// countime();
			// 2 添加狼的图片  新建img元素，并添加图片的类型（大狼和小狼）和src,每次添加一张，所以利用定时器

			// var timer=null;
			timer=setInterval(function(){

				var imgWolf=document.createElement("img");
			imgWolf.type=rand(0,100)>80?"x":"h";
			imgWolf.index=0;
			imgWolf.src="imge/"+imgWolf.type+imgWolf.index+".png";

			// 获取当前页面的狼
			var nowWolf=wolf.children;
			// 去除重复的狼
			var bol=true;
			while(bol){
				var r=rand(0,arrPos.length);
				for (var i = 0; i < nowWolf.length; i++) {
					if (nowWolf[i].offsetLeft==parseInt(arrPos[r].l)){
						break;
					}
				}
					
				if(i==nowWolf.length){
						bol=false;
					}
				
			}
			imgWolf.style.left=arrPos[r].l;
			imgWolf.style.top=arrPos[r].t;

			wolf.appendChild(imgWolf);
			
			// 狼来了
			var timeup=null;
			timeup=setInterval(function(){
				imgWolf.index++;
				if (imgWolf.index>4) {
					clearInterval(timeup);
					down();
				}
				imgWolf.src="imge/"+imgWolf.type+imgWolf.index+".png";
			},150);

			// 狼走了
			var timedown=null;
			function down(){
				timedown=setInterval(function(){
				imgWolf.index--;
				if (imgWolf.index<=0) {
					clearInterval(timedown);
					clearInterval(timeup);
					wolf.removeChild(imgWolf);
				}
				imgWolf.src="imge/"+imgWolf.type+imgWolf.index+".png";

			},150);

			}

			// 打狼
			var timeclick=null;
			var clickbol=true;
			imgWolf.onclick=function(){
				// 阻止连续多次敲打
				if (clickbol==false) {
					return;
				}
				clickbol=false;

				imgWolf.index=5;
				clearInterval(timeup);
				clearInterval(timedown);
				timeclick=setInterval(function(){
					imgWolf.index++;
					if (imgWolf.index>=9) {
						clearInterval(timeclick);
						wolf.removeChild(imgWolf);
					}
					imgWolf.src="imge/"+imgWolf.type+imgWolf.index+".png";
				},150);

			
				if (imgWolf.type=="h"){
					scors+=10;
					scor.innerHTML=scors;
				}
				else{

					scors-=10;
					scor.innerHTML=scors;
			}
				}
			
		},800)
		countime();
	}


var tim=0;
var timered=null;
var speed=9;
function countime(){
	clearInterval(timered);
	timered=setInterval(function(){
		
		tim++;
		if (tim>=20){
				
			clearInterval(timered);
			gameover();
			
		}
		counttime.style.width=(180-speed*tim)+"px";
	},500);
}


var scors=0;

function gameover(){
	clearInterval(timer);
	
}	
	
	




	</script>
</html>